DATABASE_URL="postgresql://username:password@localhost:5432/ecommerce-platform?schema=public"

IRON_SESSION_SECRET='random string of length at least 32 symbols'

IRON_SESSION_COOKIE_NAME='IRON_SESSION'

STRIPE_PUBLISHABLE_KEY='get it by registering your free test stripe account'

STRIPE_SECRET_KEY='get it the same way as STRIPE_PUBLISHABLE_KEY'

